spring.application.name=han_hoseong
# 포트 설정
server.port=9410
# 부트재시작없이 동적소스 reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
# DB(JDBC) - MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/han_hoseong?serverTimezone=UTC
#spring.datasource.username=95hanho
#spring.datasource.password=1q2w3e4r!!
# DB(JDBC) - MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ehfqntuqntu?serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://203.245.44.21:3306/ehfqntuqntu?serverTimezone=UTC
spring.datasource.username=ehfqntuqntu
spring.datasource.password=A********!
#
spring.datasource.dbcp2.default-auto-commit=false
#
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true
# 헤더사이즈 제한
server.max-http-request-header-size=400000
# 마이바티스 설정
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=me._hanho.han_hoseong.model
mybatis.mapper-locations=classpath:mappers/*.xml
# 파일 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=D:/files/han_hoseong
spring.servlet.multipart.location=/home/hosting_users/ehfqntuqntu/files/han_hoseong